# Unik.WebApp

./: Unik.WebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BackendApi/: BackendApi.csproj  BackendApi.http  Dockerfile  Program.cs  appsettings.json
BackendApi/Controllers/: BookingController.cs  HomeController.cs  InvitationController.cs  ItemController.cs  MemberController.cs  MemberWithAddressController.cs
BackendApi/Properties/: launchSettings.json
Unik.Application/: ResponseKlasse.cs  Service.cs  Unik.Application.csproj
Unik.Application/Commands/Booking/: ICreateBookingCommand.cs  IDeleteBookingCommand.cs  IEditBookingCommand.cs
Unik.Application/Commands/Booking/DTO/: BookingCreateDto.cs  BookingCreateRequestDto.cs  BookingDeleteRequestDto.cs  BookingEditRequestDto.cs  ChargeDepositRequestDto.cs
Unik.Application/Commands/Booking/Implementation/: CreateBookingCommand.cs  DeleteBookingCommand.cs  EditBookingCommand.cs
Unik.Application/Commands/EmailCommand/: ISendEmailCommand.cs  SendEmailCommand.cs  SendEmailRequestDto.cs
Unik.Application/Commands/Invitation/: ICreateInvitationCommand.cs  IDeleteInvitationCommand.cs  IEditInvitationCommand.cs
Unik.Application/Commands/Invitation/Implementation/: CreateInvitationCommand.cs  DeleteInvitationCommand.cs  EditInvitationCommand.cs
Unik.Application/Commands/Invitation/RequestModels/: InvitationCreateRequestDto.cs  InvitationDeleteRequestDto.cs  InvitationEditRequestDto.cs
Unik.Application/Commands/Item/: ICreateItemCommand.cs  IDeleteItemCommand.cs  IEditItemCommand.cs
Unik.Application/Commands/Item/DTO/: ItemCreateRequestDto.cs  ItemDeleteRequestDto.cs  ItemEditRequestDto.cs
Unik.Application/Commands/Item/Implementation/: CreateItemCommand.cs  DeleteItemCommand.cs  EditItemCommand.cs
Unik.Application/Commands/Member/: ICreateMemberCommand.cs  IDeleteMemberCommand.cs  IEditMemberCommand.cs
Unik.Application/Commands/Member/DTO/: MemberCreateRequestDto.cs  MemberDeleteRequestDto.cs  MemberEditRequestDto.cs
Unik.Application/Commands/Member/Implementation/: CreateMemberCommand.cs  DeleteMemberCommand.cs  EditMemberCommand.cs
Unik.Application/Commands/MemberWithAddress/: ICreateMemberWithAddressCommand.cs  IDeleteMemberWithAddressCommand.cs  IEditMemberWithAddress.cs
Unik.Application/Commands/MemberWithAddress/Implementation/: CreateMemberWithAddressCommand.cs  DeleteMemberWithAddressCommand.cs  EditMemberWithAddress.cs
Unik.Application/Commands/MemberWithAddress/RequestModels/: AddressDto.cs  MemberWithAddressDeleteRequestDto.cs  (+2 more)
Unik.Application/Mappers/: IItemMapper.cs
Unik.Application/Queries/Booking/: IGetAllBookingQuery.cs  IGetBookingQuery.cs
Unik.Application/Queries/Invitation/: IGetAllInvitationQuery.cs  IGetInvitationQuery.cs
Unik.Application/Queries/Item/: IGetAllItemQuery.cs  IGetItemQuery.cs
Unik.Application/Queries/Member/: IGetAllMemberQuery.cs  IGetMemberQuery.cs
Unik.Application/Queries/MemberWithAddress/: IGetAddressQuery.cs  IGetAllMemberWithAddressQuery.cs
Unik.Application/Repositories/: IBookingRepository.cs  IInvitationRepository.cs  IItemRepository.cs  IMemberRepository.cs  IMemberWithAddressRepository.cs
Unik.Application/ServiceContracts/EmailService/: IEmailSender.cs
Unik.Infrastructure/: ClassDiagram.cd  InfraDgml.dgml  Unik.Infrastructure.csproj
Unik.Infrastructure/DomainServices/: BookingDomainService.cs  BookingService.cs  DateTimeProvider.cs  DomainService.cs  ItemService.cs
Unik.Infrastructure/EmailService/: EmailSender.cs
Unik.Infrastructure/Mappers/: ItemMapper.cs
Unik.Infrastructure/Repositories/: BookingRepository.cs  InvitationRepository.cs  ItemRepository.cs  MemberRepository.cs  MemberWithAddressRepository.cs
Unik.WebApp/: Dockerfile  Program.cs  Unik.WebApp.csproj  appsettings.json
Unik.WebApp/Controllers/: HomeController.cs
Unik.WebApp/Data/: WebAppUserDbContext.cs
Unik.WebApp/Models/: ErrorViewModel.cs
Unik.WebApp/Properties/: launchSettings.json
Unik.WebApp/Views/: _ViewImports.cshtml
Unik.WebApp/Views/Shared/: _Layout.cshtml
WebAppFront/: Dockerfile  Program.cs  WebAppFront.csproj  appsettings.json
WebAppFront/Data/: WebAppUserDbContext.cs
WebAppFront/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppFront/Pages/Addresses/: AddressViewModel.cs  ForeningsMedlemViewModel.cs  Index.cshtml  Index.cshtml.cs
WebAppFront/Pages/Booking/: Create.cshtml  Create.cshtml.cs  CreateBookingViewModel.cs  DeleteBookingViewModel.cs  Index.cshtml  Index.cshtml.cs
WebAppFront/Pages/Documents/: Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
WebAppFront/Pages/Invitations/: Create.cshtml  Create.cshtml.cs  CreateInvitationViewModel.cs  Index.cshtml  Index.cshtml.cs  InvitationIndexViewModel.cs
WebAppFront/Pages/Item/: Create.cshtml  Create.cshtml.cs  CreateItemViewModel.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditItemViewModel.cs  Index.cshtml  Index.cshtml.cs  ItemIndexViewModel.cs
WebAppFront/Pages/ListFiles/: Files.cshtml  Files.cshtml.cs
WebAppFront/Pages/Member/: Create.cshtml  Create.cshtml.cs  CreateMemberViewModel.cs  Edit.cshtml  Edit.cshtml.cs  EditMemberViewModel.cs  Index.cshtml  Index.cshtml.cs  MemberIndexViewModel.cs
WebAppFront/Pages/Messages/: Index.cshtml  Index.cshtml.cs  Send.cshtml  Send.cshtml.cs
WebAppFront/Pages/Shared/: _Layout.cshtml
WebAppFront/Pages/UploadFile/: Upload.cshtml  Upload.cshtml.cs
WebAppFront/Pages/Users/: EditUserRoles.cshtml  EditUserRoles.cshtml.cs  EditUserRolesViewModel.cs  Index.cshtml  Index.cshtml.cs  MemberWithAddressViewModel.cs
WebAppFront/Properties/: launchSettings.json
WebAppFront/Services/Implementation/: AddressService.cs  BookingService.cs  FileUploadService.cs  GetContentType.cs  InvitationService.cs  ItemService.cs  MemberService.cs
WebAppFront/Services/Interfaces/: IAddressService.cs  IBookingService.cs  IFileUploadService.cs  IGetContentType.cs  IInvitationService.cs  IItemService.cs  IMemberService.cs
(+144 files in other folders)
