<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Unik.Domain.Entities.Booking">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Unik.Infrastructure.Repositories.BookingRepository" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAgAAAAEAAABAAAAAQAABAAACAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Repositories\BookingRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Unik.Infrastructure.DomainServices.BookingDomainService" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>DomainServices\BookingDomainService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Unik.Application.Commands.Booking.Implementation.CreateBookingCommand" BaseTypeListCollapsed="true">
    <Position X="5" Y="5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Unik.Application.Commands.Booking.DTO.BookingCreateRequestDto">
    <Position X="4.25" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Unik.Domain.Ínterfaces.IBookingDomainService">
    <Position X="10.25" Y="6.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Unik.Application.Commands.Booking.ICreateBookingCommand">
    <Position X="2" Y="5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Unik.Application.Repository.IBookingRepository">
    <Position X="7.75" Y="4.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>