<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Interface" Bounds="-9137.48842447917,-10041.0449052083,144.123333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IBookingRepository" Icon="Microsoft.VisualStudio.Interface.Public" Label="IBookingRepository" SourceLocation="(Assembly=&quot;file:///C:/Users/nickl/Desktop/C# Projekter/Fritid/Sjov/Unik.WebApp/Unik.Application/Repositories/IBookingRepository.cs&quot; StartLineNumber=10 StartCharacterOffset=21 EndLineNumber=10 EndCharacterOffset=39)" />
    <Node Id="@11" Category="CodeSchema_Interface" Bounds="-8925.68044270833,-10157.0449052083,177.286666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ICreateBookingCommand" Icon="Microsoft.VisualStudio.Interface.Public" Label="ICreateBookingCommand" SourceLocation="(Assembly=&quot;file:///C:/Users/nickl/Desktop/C# Projekter/Fritid/Sjov/Unik.WebApp/Unik.Application/Repositories/IBookingRepository.cs&quot; StartLineNumber=9 StartCharacterOffset=21 EndLineNumber=9 EndCharacterOffset=42)" />
    <Node Id="@2" Category="CodeSchema_Class" Bounds="-8694.70100911458,-9904.4287609375,84.6666666666642,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Booking" Icon="Microsoft.VisualStudio.Class.Public" Label="Booking" SourceLocation="(Assembly=&quot;file:///C:/Users/nickl/Desktop/C# Projekter/Fritid/Sjov/Unik.WebApp/Unik.Application/Repositories/IBookingRepository.cs&quot; StartLineNumber=14 StartCharacterOffset=17 EndLineNumber=14 EndCharacterOffset=24)" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-9137.48828776042,-10157.0449052083,180.903333333335,26" CodeSchemaProperty_IsPublic="True" CommonLabel="BookingCreateRequestDto" Icon="Microsoft.VisualStudio.Class.Public" Label="BookingCreateRequestDto" SourceLocation="(Assembly=&quot;file:///C:/Users/nickl/Desktop/C# Projekter/Fritid/Sjov/Unik.WebApp/Unik.Application/Repositories/IBookingRepository.cs&quot; StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=40)" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-9028.47467052759,-9845.67703332666,163.546666666669,26" CodeSchemaProperty_IsPublic="True" CommonLabel="BookingDomainService" Icon="Microsoft.VisualStudio.Class.Public" Label="BookingDomainService" SourceLocation="(Assembly=&quot;file:///C:/Users/nickl/Desktop/C# Projekter/Fritid/Sjov/Unik.WebApp/Unik.Application/Repositories/IBookingRepository.cs&quot; StartLineNumber=14 StartCharacterOffset=13 EndLineNumber=14 EndCharacterOffset=33)" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-9028.47493094425,-9901.67703332666,140.93,26" CodeSchemaProperty_IsPublic="True" CommonLabel="BookingRepository" Icon="Microsoft.VisualStudio.Class.Public" Label="BookingRepository" SourceLocation="(Assembly=&quot;file:///C:/Users/nickl/Desktop/C# Projekter/Fritid/Sjov/Unik.WebApp/Unik.Application/Repositories/IBookingRepository.cs&quot; StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=34)" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-9036.08377604167,-10101.0449052083,174.093333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="CreateBookingCommand" Icon="Microsoft.VisualStudio.Class.Public" Label="CreateBookingCommand" SourceLocation="(Assembly=&quot;file:///C:/Users/nickl/Desktop/C# Projekter/Fritid/Sjov/Unik.WebApp/Unik.Application/Repositories/IBookingRepository.cs&quot; StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Interface" Bounds="-8733.7030078125,-9848.4286609375,166.739999999998,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IBookingDomainService" Icon="Microsoft.VisualStudio.Interface.Public" Label="IBookingDomainService" SourceLocation="(Assembly=&quot;file:///C:/Users/nickl/Desktop/C# Projekter/Fritid/Sjov/Unik.WebApp/Unik.Application/Repositories/IBookingRepository.cs&quot; StartLineNumber=10 StartCharacterOffset=21 EndLineNumber=10 EndCharacterOffset=42)" />
    <Node Id="API" Bounds="-9361.46430389476,-10100.7918175128,50,25.9599999999991" UseManualLocation="True" />
    <Node Id="Application" Bounds="-9157.48842447917,-10197.045071875,429.094648437502,202.0003" Group="Expanded" UseManualLocation="True" />
    <Node Id="Domain" Bounds="-8753.7030078125,-9944.4288609375,206.739999999998,142.0003" Group="Expanded" UseManualLocation="True" />
    <Node Id="Infrastructure" Bounds="-9048.47493094425,-9941.67713332666,203.546927083335,142.0003" Group="Expanded" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@7" Bounds="-9031.96534841087,-10015.0448885417,60.0140673320875,104.562400120687" />
    <Link Source="@11" Target="@8" Bounds="-8914.9872810905,-10131.044921875,51.9501871916909,25.9751090572136" />
    <Link Source="@2" Target="@7" Bounds="-8880.5449115503,-9891.187638921,185.843902435721,1.05830939324733" />
    <Link Source="@4" Target="@8" Bounds="-9024.28677506948,-10131.0449885417,44.6856444096993,25.5348267722948" />
    <Link Source="@7" Target="@8" Bounds="-8957.58677232142,-10066.1972556713,30.4776115507393,163.520447858788" />
    <Link Source="@8" Target="API" Bounds="-9302.46386881384,-10087.9925918479,266.38009277217,0.160140278849212" />
    <Link Source="@9" Target="@2" Bounds="-8651.5685575615,-9869.43464556996,0.763216113400631,21.0059346324633" />
    <Link Source="@9" Target="@6" Bounds="-8857.92799369677,-9834.93916641458,124.224985884273,0.729442982483306" />
    <Link Source="Application" Target="@10" Category="Contains" />
    <Link Source="Application" Target="@11" Category="Contains" />
    <Link Source="Application" Target="@4" Category="Contains" />
    <Link Source="Application" Target="@8" Category="Contains" />
    <Link Source="Domain" Target="@2" Category="Contains" />
    <Link Source="Domain" Target="@9" Category="Contains" />
    <Link Source="Infrastructure" Target="@6" Category="Contains" />
    <Link Source="Infrastructure" Target="@7" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(DesktopUri)/C%2523 Projekter/Fritid/Sjov/Unik.WebApp/Unik.Domain/bin/Debug/net8.0/Unik.Domain.dll" />
    <Alias n="2" Id="(@1 Namespace=Unik.Domain.Entities Type=Booking)" />
    <Alias n="3" Uri="Assembly=$(DesktopUri)/C%2523 Projekter/Fritid/Sjov/Unik.WebApp/Unik.Application/bin/Debug/net8.0/Unik.Application.dll" />
    <Alias n="4" Id="(@3 Namespace=Unik.Application.Commands.Booking.DTO Type=BookingCreateRequestDto)" />
    <Alias n="5" Uri="Assembly=$(DesktopUri)/C%2523 Projekter/Fritid/Sjov/Unik.WebApp/Unik.Infrastructure/bin/Debug/net8.0/Unik.Infrastructure.dll" />
    <Alias n="6" Id="(@5 Namespace=Unik.Infrastructure.DomainServices Type=BookingDomainService)" />
    <Alias n="7" Id="(@5 Namespace=Unik.Infrastructure.Repositories Type=BookingRepository)" />
    <Alias n="8" Id="(@3 Namespace=Unik.Application.Commands.Booking.Implementation Type=CreateBookingCommand)" />
    <Alias n="9" Id="(@1 Namespace=Unik.Domain.Ínterfaces Type=IBookingDomainService)" />
    <Alias n="10" Id="(@3 Namespace=Unik.Application.Repository Type=IBookingRepository)" />
    <Alias n="11" Id="(@3 Namespace=Unik.Application.Commands.Booking Type=ICreateBookingCommand)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="DesktopUri" Value="file:///C:/Users/nickl/Desktop" />
  </Paths>
</DirectedGraph>