<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlServerContext\SqlServerContext.csproj" />
    <ProjectReference Include="..\Unik.Application\Unik.Application.csproj" />
    <ProjectReference Include="..\Unik.Domain\Unik.Domain.csproj" />
  </ItemGroup>

</Project>
