<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\CrossCut.csproj" />
    <ProjectReference Include="..\Unik.Domain\Unik.Domain.csproj" />
  </ItemGroup>

</Project>
